server.port=${PORT:8081}


spring.application.name=dal-service
# This line specifies the URL for the MySQL database connection.
# "localhost" refers to the server running MySQL on your local machine.
# "3306" is the default port for MySQL, and "articles_db" is the name of the database.



spring.datasource.url=jdbc:mysql://${DB_IP:localhost}:3306/${DB_NAME:articles_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:idoD3011!}


spring.jpa.hibernate.ddl-auto=update
 # "none" because the tables are created manually


spring.jpa.show-sql=true

# The MySQL8Dialect ensures that Hibernate generates SQL compatible with MySQL version 8 or higher.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set root logging level to WARN or ERROR to reduce log verbosity
logging.level.root=ERROR

# Hibernate specific logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Spring-related logs
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
