server.port=8081


spring.application.name=dal-service
# This line specifies the URL for the MySQL database connection.
# "localhost" refers to the server running MySQL on your local machine.
# "3306" is the default port for MySQL, and "articles_db" is the name of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/articles_db

# The username used to authenticate to the MySQL database.
# Replace 'root' with your actual MySQL username, if different.
spring.datasource.username=root

# The password used to authenticate to the MySQL database.
# Replace 'yourpassword' with the actual password for the MySQL 'root' user or other user you're using.
spring.datasource.password=idoD3011!

# This line configures the behavior of Hibernate regarding the database schema.
# "update" means that Hibernate will automatically update the database schema when the application starts.
# Other possible values include:
# - "create" (creates the schema, dropping existing data),
# - "create-drop" (creates the schema, then drops it when the session ends),
# - "validate" (validates the schema, does not modify the database).
spring.jpa.hibernate.ddl-auto=none
 # "none" because the tables are created manually


# This enables logging of SQL statements that Hibernate executes to interact with the database.
# When set to "true," all SQL queries will be printed to the console/log, which is useful for debugging.
spring.jpa.show-sql=true

# This specifies the SQL dialect that Hibernate should use when generating SQL queries for MySQL.
# The MySQL8Dialect ensures that Hibernate generates SQL compatible with MySQL version 8 or higher.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set root logging level to WARN or ERROR to reduce log verbosity
logging.level.root=ERROR

# Hibernate specific logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Spring-related logs
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
