spring.application.name=api-getaway-service
server.port=8080
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.routes[0].id=dal-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/articles/**

spring.cloud.gateway.routes[1].id=parser-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/parser/**

# Example rate limiting
#spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter=2,5

# Logging
#logging.level.org.springframework.cloud.gateway=DEBUG