# GatewayAPI

./: README.md  docker-compose.yaml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/example/apigatewayservice/config/: WebConfig.java
api-gateway-service/src/main/java/com/example/apigatewayservice/controller/: ApiGatewayController.java
api-gateway-service/src/main/java/com/example/apigatewayservice/dto/: ArticleDTO.java
api-gateway-service/src/main/java/com/example/apigatewayservice/interceptor/: TenantIdFilter.java  TenantIdInterceptor.java
api-gateway-service/src/main/java/com/example/apigatewayservice/service/: ApiGatewayService.java
api-gateway-service/src/main/resources/: application.properties
api-getaway-service/: pom.xml
api-getaway-service/src/main/java/com/example/apigatewayservice/controller/: ApiGatewayController.java
api-getaway-service/src/main/java/com/example/apigatewayservice/dto/: ArticleContentDTO.java  ArticleCreationDTO.java  WordsMapping.java
api-getaway-service/src/main/java/com/example/apigatewayservice/interceptor/: TenantIdFilter.java
api-getaway-service/src/main/java/com/example/apigetawayservice/: ApiGetawayServiceApplication.java
api-getaway-service/src/main/java/com/example/apigetawayservice/config/: GatewayConfig.java
api-getaway-service/src/main/java/com/example/apigetawayservice/controller/: MenuController.java
api-getaway-service/src/main/java/com/example/apigetawayservice/dto/: ArticleContentDTO.java  ArticleCreationDTO.java  CombinedArticleDTO.java  WordsMapping.java
api-getaway-service/src/main/java/com/example/apigetawayservice/service/: MenuService.java
api-getaway-service/src/main/resources/: application.properties
dal-service/: Dockerfile  pom.xml
dal-service/src/main/java/com/example/dalservice/: DalServiceApplication.java
dal-service/src/main/java/com/example/dalservice/Service/: ArticleContentService.java  ArticleService.java  WordsMappingService.java
dal-service/src/main/java/com/example/dalservice/controller/: ArticleController.java  WordsMappingController.java
dal-service/src/main/java/com/example/dalservice/dto/: ArticleContentDTO.java  ArticleCreationDTO.java  WordsMappingDTO.java
dal-service/src/main/java/com/example/dalservice/entity/: Article.java  ArticleContent.java  ArticleStatus.java  WordsMapping.java  WordsMappingKey.java
dal-service/src/main/java/com/example/dalservice/repository/JPA/: ArticleContentJpaRepository.java  ArticleJpaRepository.java  WordsMappingJpaRepository.java
dal-service/src/main/resources/: application.properties
dal-service/src/test/java/com/example/dalservice/: DalServiceApplicationTests.java
dal-service/src/test/java/com/example/dalservice/repository/jpa/: ArticleContentRepositoryTest.java  ArticleJpaRepositoryTest.java  WordsMappingRepositoryTest.java
dal-service/src/test/java/com/example/dalservice/service/: ArticleContentServiceTest.java  ArticleServiceTest.java  WordsMappingServiceTest.java
dal-service/src/test/resources/: application-test.properties
parser-service/: Dockerfile  pom.xml
parser-service/src/main/java/com/example/parserservice/: ParserServiceApplication.java
parser-service/src/main/java/com/example/parserservice/DTO/: ArticleContentDTO.java  ParsedWordMappingDTO.java
parser-service/src/main/java/com/example/parserservice/controller/: ArticleParserController.java
parser-service/src/main/java/com/example/parserservice/service/: ArticleParserService.java
parser-service/src/main/resources/: application.properties
parser-service/src/test/java/com/example/parserservice/: ArticleParserServiceApplicationTests.java
parser-service/src/test/java/com/example/parserservice/service/: ArticleParserServiceTest.java
