spring.application.name=parser-service
server.port=${PORT:8082}

dal.service.url=http://${DAL_HOST:localhost}:${DAL_PORT:8081}

logging.level.root=ERROR

# Hibernate specific logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Spring-related logs
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR