server.port=${PORT:8080}
spring.application.name=api-gateaway-service



dal.service.url=http://${DAL_HOST:localhost}:${DAL_PORT:8081}
parser.service.url=http://${PARSER_HOST:localhost}:${PARSER_PORT:8082}

logging.level.root=ERROR

logging.level.com.example.apigatewayservice.interceptor.TenantIdInterceptor=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Hibernate specific logs
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Spring-related logs
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot=ERROR
